{
  "name": "img-load",
  "version": "2.0.0",
  "description": "tiny promise-based <img> loader for the browser",
  "author": "semibran (Brandon Semilla)",
  "repository": "semibran/img-load",
  "license": "MIT",
  "main": "lib/img-load.js",
  "keywords": [
    "image-loader",
    "async",
    "promise",
    "browser",
    "fast",
    "tiny"
  ]
}
